<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/stock_managment</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.username">root</property>
        <property name="connection.password">ijse</property>


        <mapping class="org.egreen.opensms.server.entity.Category"/>

        <mapping class="org.egreen.opensms.server.entity.Item"/>
        <mapping class="org.egreen.opensms.server.entity.Profit"/>

        <mapping class="org.egreen.opensms.server.entity.Tempdata"/>

        <mapping class="org.egreen.opensms.server.entity.Unit"/>

        <mapping class="org.egreen.opensms.server.entity.Customer"/>


        <mapping class="org.egreen.opensms.server.entity.CustomerOrder"/>
        <mapping class="org.egreen.opensms.server.entity.Income"/>


        <!-- DB schema will be updated if needed -->
        <!-- <property name="hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>