<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="org.egreen.opensmspro" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="main" exported="" />
    <orderEntry type="module" module-name="basicweb" exported="" />
    <orderEntry type="module" module-name="dbcontroller" exported="" />
    <orderEntry type="module" module-name="usercomponent" exported="" />
    <orderEntry type="module" module-name="ItemComponent" exported="" />
    <orderEntry type="library" exported="" name="Gradle: jcl-over-slf4j-1.5.8" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jul-to-slf4j-1.5.8" level="project" />
    <orderEntry type="library" exported="" name="Gradle: log4j-1.2.14" level="project" />
    <orderEntry type="library" exported="" name="Gradle: groovy-all-2.3.6" level="project" />
    <orderEntry type="library" exported="" name="Gradle: groovy-2.3.6" level="project" />
    <orderEntry type="library" exported="" name="Gradle: slf4j-api-1.5.8" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="Gradle: slf4j-log4j12-1.5.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit-4.7" level="project" />
  </component>
</module>

